<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Página Móvil</title>  
    <style>  
        body {  
            max-width: 100%;  
            margin: 0;  
            padding: 0;  
            font-size: 1rem;  
            background-color: #f4f4f4;  
        }  
        .container {  
            display: flex;  
            flex-direction: column;  
            padding: 15px;  
            width: 100%;  
        }  
        img {  
            max-width: 100%;  
            height: auto;  
        }  
        h1 {  
            font-size: 2rem;  
        }  
        @media (max-width: 768px) {  
            h1 {  
                font-size: 1.5rem;  
            }  
        }  
    </style>  
</head>  
<body>  

<div class="container">  
  <h1>UROBUILDING HOTELS</h1>  
    <img src="imagenes/logoeu.png" alt="Descripción de la imagen" >  
    <p>&nbsp;</p>  
</div>  
	
	<div >
	
	</div>

</body>  
</html>  
